<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tianan.tsp</groupId>
		<artifactId>common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.tianan.kltsp</groupId>
	<artifactId>dc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tianan.kltsp</groupId>
				<artifactId>dev-protocol-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>com.tianan.kltsp</groupId>
				<artifactId>monitor-sdk</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>com.ai</groupId>
			    <artifactId>redisCacheProvider</artifactId>
			    <version>0.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tianan.kltsp</groupId>
				<artifactId>dt-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xai.tt</groupId>
				<artifactId>ttdc-client</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tianan.kltsp</groupId>
				<artifactId>dc-biz</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tianan.kltsp</groupId>
				<artifactId>mc-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.ai</groupId>
				<artifactId>tsp-gisTools</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
				<scope>provided</scope>
			</dependency>
			
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>dc-client</module>
		<module>dc-biz</module>
		<module>dc-web</module>
	</modules>
	<build>
		<finalName>dc</finalName>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<webappDirectory>./target/exploded/dc.war</webappDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->

			<!--</plugin>-->

		<!--</plugins>-->
	</build>
</project>