<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tianan.kltsp</groupId>
		<artifactId>dc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.xai.tt</groupId>
	<artifactId>ttdc-client</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>dc-client</name>
	
	<dependencies>
		<dependency>
			<groupId>com.tianan.kltsp</groupId>
			<artifactId>dev-protocol-client</artifactId>
		</dependency>
		<dependency>
            <groupId>com.tianan.kltsp</groupId>
			<artifactId>dt-client</artifactId>
   	  	</dependency>
		<dependency>
			<groupId>com.tianan.tsp</groupId>
			<artifactId>common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tianan.tsp</groupId>
			<artifactId>common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.52</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	<!--	<dependency>
      		<groupId>org.activiti</groupId>
      		<artifactId>activiti-engine</artifactId>
      		<version>5.18.0</version>
    	</dependency>
    	<dependency>
      		<groupId>org.activiti</groupId>
      		<artifactId>activiti-spring</artifactId>
      		<version>5.18.0</version>
    	</dependency>
    	-->
	</dependencies>
</project>
